
REACT_APP_FIREBASE_API_KEY=AIzaSyA8AbdwH1-nXwXjBVfx_iFlH8VBEGpx72I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-8a82e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-8a82e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-8a82e.appspot.com
REACT_APP_MESSAGING_SENDER=201119185260
REACT_APP_APP_ID=1:201119185260:web:bb8987fcbe2d03f89fdb49
